# line-of-sight

./: README.md
line-of-sight-software-app-mk2/: .gitignore  README.md  login.txt  package-lock.json  package.json  pom.xml  ws.html
line-of-sight-software-app-mk2/build-configuration/: checkstyle.xml  copyright.txt  maven-version-rules.xml  spotbugs-exclusion-filter.xml
line-of-sight-software-app-mk2/cdbb-api/: pom.xml
line-of-sight-software-app-mk2/cdbb-api/src/main/resources/: cdbb-api.yaml
line-of-sight-software-app-mk2/cdbb-db/: pom.xml
line-of-sight-software-app-mk2/cdbb-db/src/main/resources/database/: Uniclass2015_EF_v1_10.csv  Uniclass2015_EF_v1_10_for_2.1.csv  Uniclass2015_Ss_v1_25.csv  Uniclass2015_Ss_v1_25_for_2.1.csv  data.sql  liquibase-changelog-1.yaml  liquibase-changelog-10.yaml  liquibase-changelog-11.yaml  liquibase-changelog-12.yaml  liquibase-changelog-2.yaml  liquibase-changelog-3.yaml  liquibase-changelog-4.yaml  liquibase-changelog-5.yaml  liquibase-changelog-6.yaml  liquibase-changelog-7.yaml  liquibase-changelog-8.yaml  liquibase-changelog-9.yaml  liquibase-changelog-main.yaml  liquibase-changelog.yaml
line-of-sight-software-app-mk2/cdbb-db/src/test/resources/: application.yaml
line-of-sight-software-app-mk2/core/: .gitignore  Dockerfile  pom.xml
line-of-sight-software-app-mk2/core/src/main/resources/: application.yaml  data.sql  log4j2.xml
line-of-sight-software-app-mk2/core/src/main/resources/html/: websocket.html
line-of-sight-software-app-mk2/doc/: ProjectExportFileFormat.docx
line-of-sight-software-app-mk2/frontend/: .editorconfig  README.md  angular.json  azure-build.yml  karma-devops.conf.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
line-of-sight-software-app-mk2/frontend/e2e/src/: app.e2e-spec.ts
line-of-sight-software-app-mk2/frontend/src/: index.html  styles.scss
line-of-sight-software-app-mk2/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  asset-data-dictionary-entry.service.spec.ts  asset-data-dictionary-entry.service.ts  asset-dictionary.service.ts  asset-dictionary.ts  asset.service.spec.ts  asset.service.ts  asset.ts  authentication.service.spec.ts  authentication.service.ts  data-dictionary-entry.ts  functional-objective-data-dictionary-entry.service.spec.ts  functional-objective-data-dictionary-entry.service.ts  functional-objective.service.spec.ts  functional-objective.service.ts  functional-objective.ts  functional-output-data-dictionary-entry.service.spec.ts  functional-output-data-dictionary-entry.service.ts  functional-output-dictionary.service.ts  functional-output-dictionary.ts  functional-output.service.spec.ts  functional-output.service.ts  functional-output.ts  functional-requirement.service.spec.ts  functional-requirement.service.ts  http-auth.interceptor.spec.ts  http-auth.interceptor.ts  me.service.ts  mock-data.ts  organisational-objective-version.ts  organisational-objective.service.spec.ts  organisational-objective.service.ts  organisational-objective.ts  permission.ts  project-data.service.ts  (+10 more)
line-of-sight-software-app-mk2/frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
line-of-sight-software-app-mk2/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
line-of-sight-software-app-mk2/frontend/src/app/helpers/: guid-helper.spec.ts  guid-helper.ts  indexed-db-config-helper.spec.ts  indexed-db-config-helper.ts
line-of-sight-software-app-mk2/frontend/src/app/information-requirements/: information-requirements-routing.module.ts  information-requirements.module.ts
line-of-sight-software-app-mk2/frontend/src/app/login/: login.component.html  login.component.ts
line-of-sight-software-app-mk2/frontend/src/app/oograph/: oograph.component.html  oograph.component.scss  oograph.component.spec.ts  oograph.component.ts
line-of-sight-software-app-mk2/frontend/src/app/services/: airs.service.spec.ts  airs.service.ts  app-toast.service.ts  asset-data-dictionary-entry.service.ts  asset-dictionary.service.ts  asset.service.spec.ts  asset.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.ts  firs.service.spec.ts  firs.service.ts  functional-output-data-dictionary-entry.service.spec.ts  functional-output-data-dictionary-entry.service.ts  functional-output-dictionary.service.ts  functional-output.service.spec.ts  functional-output.service.ts  functional-requirement.service.spec.ts  functional-requirement.service.ts  io.service.spec.ts  io.service.ts  me.service.ts  oirs.service.spec.ts  oirs.service.ts  organisational-objective.service.spec.ts  organisational-objective.service.ts  permission.service.spec.ts  permission.service.ts  project-data.service.ts  project-organisational-objective.service.ts  project-permission.service.ts  project.service.ts  user-permission.service.ts  user.service.ts  ws.service.ts
line-of-sight-software-app-mk2/frontend/src/app/superuser/: superuser.component.html  superuser.component.scss  superuser.component.spec.ts  superuser.component.ts
line-of-sight-software-app-mk2/frontend/src/app/types/: airs.ts  asset-dictionary.ts  asset.ts  dashboard-dialog-closed-param.ts  dashboard-dialog.ts  data-dictionary-entry.ts  dialog-closed-param.ts  dictionary-type.ts  firs.ts  functional-output-dictionary.ts  functional-output.ts  functional-requirement.ts  ir-graph-dialogs.ts  login-provider.ts  organisational-objective-version.ts  organisational-objective.ts  project-organisational-objective.ts  project-permission-ids.ts  project-permissions.ts  user-permission-ids.ts  user-permissions.ts  web-socket-message.ts
line-of-sight-software-app-mk2/frontend/src/app/websocket/: websocket-data.service.spec.ts  websocket-data.service.ts
line-of-sight-software-app-mk2/frontend/src/environments/: environment.offline.ts  environment.prod.ts  environment.ts
(+278 files in other folders)
